<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="home-bg">
    
    <head>
        <title>Contact: The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="games.html#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="games.html#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="games.html#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="games.html#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="games.html#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>  
        
        <div class="map">
            <h3>Bethesda headquarters</h3> 
            <h3>Rockville, Maryland, United States</h3>       
    <center><div id="googleMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3096.0534944964243!2d-77.1828229843212!3d39.10525224226963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cd5858a17331%3A0xfe07c9af2680e583!2sBethesda+Softworks+LLC!5e0!3m2!1sen!2sie!4v1540327928863" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div></center>
        </div>
        
        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>
            
    </body>
</html>
