

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="home-bg">
    
    <head>
        <title>Events: The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
        <script>
            //runs on load to stop default form submit (otherwise page reload)
            document.getElementById("eventForm").addEventListener("click", function (event) {
                event.preventDefault()
            });

            /*simple json read method that uses the http request protocol to read the json file. 
             This is then parsed into an array of objects and the each part of the object is called to build the HTML string.
             The HTML string is then injected into the page using the innerHTML command.  
             */
            function getparticipants() {
                var listOfAttendees = "";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var myArr = JSON.parse(this.responseText);
                        /*Start to build the table syntax*/
                        var tableHead = "<table><tr><th>First Name</th><th>Surname</th><th>Date</th><th>Email</th><th>Phone number</th><th>Member</th></tr>";
                        /*End the table syntax*/
                        var tableEnd = "</table>";


                        /*include table row syntax for each loop, so that each table row is complete*/
                        for (var i = 0; i < myArr.length; i++) {
                            listOfAttendees += "<tr><td>" + myArr[i].firstName + "</td><td>" + myArr[i].surname + "</td><td>" + myArr[i].date + "</td><td>" + myArr[i].email + "</td><td>" + myArr[i].phoneNumber + "</td><td>" + myArr[i].member + "</td></tr>";
                        }

                        /*concatinate*/
                        document.getElementById("participants").innerHTML = tableHead + listOfAttendees + tableEnd;
                    }
                };
                //address of json file here
                xmlhttp.open("GET", "participants.json", true);
                xmlhttp.send();
            }


            /*REALLY REALLY REALLY BAD WAY OF VALIDATING A USER.
             Username and Password variables are hardcoded and when the user inputs values into the inputboxes and presses 
             the submit button, the values submitted are checked against the hardcoded ones. If the inputed values match 
             the the listOfAttendees() function is triggered, otherwise INCORRECT USERNAME OR PASSWORD message is displayed.*/
            function validUser() {
                var code = document.getElementById("offer").value;
                var scode = "76";

                if (code === scode) {
                    getparticipants();
                    clearInputBoxes();

                } else {
                    document.getElementById("signUpForm").innerHTML = "INCORRECT OFFER CODE";
                    clearInputBoxes();
                }
            }


            //function to clear the input boxes after form submission (just for tidyness sake)
            function clearInputBoxes() {
                document.getElementById("offer").value = "";
                //show the reset button
                document.getElementById("reset").style.display = "block";
                //hide the form
                document.getElementById("signUpForm").style.display = "none";
                //style order element
                document.getElementById("order").style = "background-color: #808080;opacity: 1;width: 100%;margin-top: 10em;height: 53em;left: 0;display: block;overflow: auto;";
            }


            //reloads page
            function resetPage() {
                location.reload();
            }
        </script>        
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="games.html#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="games.html#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="games.html#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="games.html#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="games.html#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>
        <div id ="event">
        <center>
            <img src="media/eventImage.png" id="eventImage" title="Bethesda event" alt="Bethesda event"/>
        </center>
        </div>
    
    <div id="signUpForm">
            <h3>Sign Up here</h3>
            <form id="eventForm">
                <fieldset>
                    <legend>Insert your order details below</legend>                  
                    <div class="row">
                        <label for="fname">First Name<span class="req">*</span></label>
                        <input type="text" id="fname" name="fname" size="50" required pattern="[a-zA-Z]+" placeholder="Input Your First Name Here" title="First Name Here"/>
                    </div>
                    
                    <div class="row">
                        <label for="sname">Surname<span class="req">*</span></label>
                        <input type="text" id="sname" name="sname" size="25" required pattern="[a-zA-Z]+" placeholder="Input Your Surname Here" title="Surname Here"/>
                    </div>
                    
                    
                    
                    <div class="row">
                        <label for="date">Date<span class="req">*</span></label><br>
                        <input type="checkbox" name="date" value="Friday">Friday<br>
                        <input type="checkbox" name="date" value="Saturday">Saturday<br>
                        <input type="checkbox" name="date" value="Sunday">Sunday<br>
                    </div>
                    
                    <div class="row">
                        <label for="email">Email<span class="req">*</span></label><br>
                        <input type="email" name="email" size="50" placeholder="Input Your Email Here" title="Email Address Here">
                    </div>
                    
                    <div class="row">
                        <label for="phoneNumber">Phone Number</label><br>
                        <input type="text" name="phoneNumber" size="50" pattern="[0][8][0-9][0-9]{3}[0-9]{4}" placeholder="Input Your Phone Number Here" title="Phone Number Here">
                    </div>
                    
                    <div class="row">
                        <label for="offer">Offer Code<span class="req">*</span></label>
                        <input type="password" id="offer" name="offer" size="30" required pattern="[7][6]" placeholder="Input Offer Code Here" title="Offer Code Here">
                    </div>
                    
                    <h3>Optional: Sign up to The Elder Scrolls fan club and receive a free mug of your choice</h3>
                    <img src="media/classicMug.png" class="mug" title="Classic mug" alt="Classic mug"/>
                    <img src="media/morrowindMug.png" class="mug" title="Morrowind mug" alt="Morrowind mug"/>
                    <img src="media/skyrimMug.png" class="mug" title="Skyrim mug" alt="Skyrim mug"/>
                    <img src="media/adoringFanMug.png" class="mug" title="Adoring fan mug" alt="Adoring fan mug"/>
                    <img src="media/oblivionMug.png" class="mug" title="Oblivion mug" alt="Oblivion mug"/>
                    
                    <div class="row">
                    <p><input type="checkbox" name="selection" id="selection" onclick="document.getElementById('username').checked=true">Check here to sign up to The Elder Scrolls fan club</p>
                    </div>
                    
                    <div class="row">
                        <label for="username">Username<span class="req">*</span></label>
                        <input type="text" class="fanClub" id="username" name="username" size="50" pattern="[a-zA-Z0-9_-]{0,20}" placeholder="Input Your Username Here (Limit of 20 characters)" title="Username Here (Limit of 20 characters)" onclick="document.getElementById('selection').checked=true">
                    </div>
                    
                    <div class="row">
                        <label for="password">Password<span class="req">*</span></label>
                        <input type="text" class="fanClub" id="password" name="password" size="50" pattern="[a-zA-Z0-9_-]{0,20}" placeholder="Input Your Password Here (Limit of 20 characters)" title="Password Here (Limit of 20 characters)"/>
                    </div>
                    
                    <div class="row">
                        <label for="favGame">Your favourite game in The Elder Scrolls series</label><br>
                        <input type="radio" class="radio" name="favGame" value="Arena"/>Arena<br>
                        <input type="radio" class="radio" name="favGame" value="Daggerfall"/>Daggerfall<br>
                        <input type="radio" class="radio" name="favGame" value="Morrowind"/>Morrowind<br>
                        <input type="radio" class="radio" name="favGame" value="Oblivion"/>Oblivion<br>                        
                        <input type="radio" class="radio" name="favGame" value="Skyrim"/>Skyrim<br>
                        <input type="radio" class="radio" name="favGame" value="other"/>Other<br>
                    </div>
                    
                    <div class="row">
                    <label for="mugDesign">Choose a mug design</label>
                    <select name="mugDesign">
                      <option value="classic">Classic</option>
                      <option value="morrowind">Morrowind</option>
                      <option value="skyrim">Skyrim</option>
                      <option value="adoringFan">Adoring fan</option>
                      <option value="oblivion">Oblivion</option>
                    </select>
                    </div>
                   
                    
<script>
 $('input[name="selection"]').change(function () {
    if($("#selection").is(':checked')) {
        $('.fanClub').attr('required', true);
    } else {
        $('.fanClub').removeAttr('required');
    }
});
</script>
                    
                </fieldset>
                <p>
                    <input type="submit" onclick="validUser();" value="Submit"/>
                </p>
            </form>
        </div>
    
    <div id="order"><p>Your order details will be listed here.</p>
            <div id="participants"></div>
            <div id="reset" style="display:none">
                <br>
                <p>
                    <button onclick="resetPage()">Reset</button>
                </p>
            </div>
        </div>

        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>

    </body>
</html>