<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="games-bg">
    
    <head>
        <title>Games: The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>  
        
        <div id="arenaAbout">
            <img src="media/arenaCover.jpg" id="arenaCover" title="Arena cover" alt="Arena Cover"/>
        <h3>The Elder Scrolls: Arena</h3>
        <p>Year of release: 1994</p>
        <p><strong>Arena</strong> was the game that started one of the most successful fantasy role-playing game franchises of all time. The game was originally meant to be an action game about travelling the world to fight in arenas and eventually becoming the grand champion hence the name <strong>Arena</strong>. The game takes place in Tamriel, a fictional continent and features a wide variety of towns and dungeons to explore. There are different types of enemies to encounter such as skeletons, vampires, golems and more. The game is played in first-person and the interface allows you to see your character portrait, check your health, view your inventory and more. The game features a day and night cycle which affects the world around you. Shops close at sunset and people stay inside at night while monsters roam around. Although this is a common feature in open world games nowadays, <strong>Arena</strong> was one of the first games to introduce a realistic day and night cycle. The map was so large that players had to make use of the fast travel system. In addition to the main questline, players could complete various side quests which could involve exploring a random dungeon. <strong>Arena</strong> has a dialogue system where players can do things such as ask for rumours. A downloadable version of the game was released for free in 2004 as part of the 10th anniversary of the series.</p>
        <p>The game starts off with the betrayal of the emperor Uriel Septim VII by his Imperial battle mage, Jagar Tharn. The emperor is suspicious about the mage and summons him however Tharn traps him in another dimension. Tharn disguises himself as the emperor and takes his place. Ria Silmane, Tharn's apprentice witnesses the betrayal however Tharn kills her with the staff of chaos before she can warn the elder council. Tharn summons demon minions and uses them as his guards. Tharn sends the head of the Imperial guard, Talin, into the Imperial dungeons to die. Ria uses magic to appear in another form in order to inform Talin and tell the player how to escape from the dungeons. After this she appears to the player in dreams. The player finds out that the only way to stop Tharn is to find the staff of chaos which holds his lifeforce however the staff was split into fragments and the player must find the fragments located in each province in order to rebuilt the staff and defeat Jagar Tharn.</p>
        <p><strong>Arena</strong> was plagued with some bugs at launch but patches were released later on to improve the stability. The game gained a cult following which grew larger due to word of mouth. <strong>Arena</strong> received generally positive reviews. <em>PC Gamer</em> gave the game a score of 88% while <em>Electronic Entertainment</em> gave a score of 8 out of 10. The magazine <em>Computer Gaming World</em> awarded the game the Role-Playing Game of the Year award.</p>
        <center><h3>Available on:</h3></center>
        <center><a href="https://elderscrolls.bethesda.net/en/arena" target="_blank" id="storeLink">PC</a></center>       
        </div>
        
        <div id="arenaFacts">
        <h3>Fun facts</h3>
        <ul>
            <li>The size of the game world is about 6 million square kilometers, much larger than any of its successors. This was achieved through most of the map being randomly generated.</li>
            <li>The game features hundreds of dungeons but 17 are specially designed for the main quest.</li>
            <li>The map of the game is so large that walking to another town could take hours or even days. This is where fast travel came in handy.</li>
            <li>There are 8 playable races and 18 classes to choose from.</li>
        </ul>
        </div>
          
        <div id="daggerfallAbout">
        <img src="media/daggerfallCover.jpg" id="daggerfallCover" title="Daggerfall cover" alt="Daggerfall Cover"/>
        <h3>The Elder Scrolls II: Daggerfall</h3>
        <p>Year of release: 1996</p>
        <p><strong>Daggerfall</strong> was the first sequel in the series. The game was worked on immediately after the first game's release. Many of the features from the original game return and are improved on. New features include the ability to create custom spells, buy houses and ships and become a vampire, werewolf or wereboar. An auto-map was implemented to help players navigate dungeons and a search bar helped players find locations. A downloadable version of the game was released for free in 2009 as part of the 15th anniversary of the series.</p> 
        <p>The game is set in the iliac bay which is located between the provinces of Daggerfall and Hammerfell. The player is sent here by the emperor to carry out a couple of tasks. The player must free the ghost of king lysandus who has been murdered and find a letter which has been sent by the emperor to a blades spy. The letter reveals that Lysandus' mother knows the location of an item called the mantella which has the power to resurrect the ancient golem called the Numidium. A power struggle begins and the player must make sure that the Numidium doesn't fall into the wrong hands.</p>
        <p>Like its predecessor, <strong>Daggerfall</strong> also had its own share of bugs at launch. The game received critical acclaim. <em>Computer Gaming World</em> gave the game 4.5 stars out of 5 while <em>PC Gamer US</em> gave the game a score of 90%. The game also won awards for role-playing game of the year.</p>
        <center><h3>Available on:</h3></center>
        <center><a href="https://elderscrolls.bethesda.net/en/daggerfall" target="_blank" id="storeLink">PC</a></center>
        </div>
        
        <div id="daggerfallFacts">
        <h3>Fun facts</h3>
        <ul>
            <li>There are a total of five endings to the game. It is revealed in the sequel that these endings happen simultaneously in an event known as the "Warp of the West".</li>
            <li>The game features over 750,000 NPCs for the player to interact with.</li>
            <li>The game world is claimed to be about the size of great Britain: around 229,848 square kilometers, however the actual size is about 161,600 square kilometers.</li>
        </ul>
        </div>
          
        <div id="morrowindAbout">
        <img src="media/morrowindCover.png" id="morrowindCover" title="Morrowind cover" alt="Morrowind Cover"/>
        <h3>The Elder Scrolls III: Morrowind</h3>
        <p>Year of release: 2002</p>
        <p>The release of <strong>Morrowind</strong> marked a new stage in the evolution of the series. <strong>Morrowind</strong> was vastly different than its predecessors. Instead of a large randomly generated landscape, the game opted for a handcrafted world with NPCs who had their own unique personalities. The graphics were greatly improved on from the last entries in the series and <strong>Morrowind</strong> became the first game in the series to release on a games console which was <em>Microsoft</em>'s <strong>Xbox</strong>. The game received two expansion packs called <strong>Tribunal</strong> and <strong>Bloodmoon</strong>.
        <p>The game takes place on the island of Vvardenfell which is located in the province of Morrowind. You play as the Nerevarine, who is believed to be the reincarnation of the legendary hero Indoril Nerevar. You wake up as a prisoner on a ship that has arrived to Vvardenfell. After creating your character you are released and sent to Caius Cosades, a member of the Blades. Caius sends the player on various quests to investigate cases related to the mysterious Sixth House cult. Once the player is suspected of being the Nerevarine they are sent to fulfill the prophecies in order to defeat Dagoth Ur and the Sixth House cult.</p>
        <p>The game sold over 4 million copies by August 2005. <strong>Morrowind</strong> was praised by critics for its sheer scope and ability to play however you like. One element of the game that wasn't well-received was the journal system. The journal would fill up and become messier as players progressed and it became harder to track current quests. <em>IGN</em> gave the game a score of 9.4 out of 10, <em>GameSpot</em> gave a score of 8.7 out of 10 and <em>PC Gamer US</em> gave a score of 90 out of 100. The game also has a score of 89 out of 100 on <a href='https://www.metacritic.com/game/pc/the-elder-scrolls-iii-morrowind' target='_blank'><em>Metacritic</em></a>. <strong>Morrowind</strong> won a number of RPG of the Year awards.
        <center><h3>Available on:</h3></center>
        <center><a href="https://store.steampowered.com/app/22320/The_Elder_Scrolls_III_Morrowind_Game_of_the_Year_Edition/" target="_blank" id="storeLink">PC</a> <a href="https://www.microsoft.com/en-us/p/the-elder-scrolls-iii-morrowind/bxvcfbjbns17#activetab=pivot:overviewtab" target="_blank" id="storeLink">Xbox</a> </center>
        </div>
        
        <div id="morrowindFacts">
        <h3>Fun facts</h3>
        <ul>
            <li>This was the first game in the series to introduce orcs as a playable race (They were enemies in the previous games).</li>
            <li>Players will mostly rely on walking and running for exploration however fast travel is available through the use of spells or giant creatures called silt striders.</li>
            <li>The game world is about 0.01% the size of <em>Daggerfall</em> however the world is much more detailed and every location and NPC is more unique.</li>
            <li>The ability to become a vampire or werewolf returns and some improvements have been made. The player can join a vampire faction or become a werewolf and transform every night.</li>
        </ul>
        </div>
          
        <div id="oblivionAbout">
        <img src="media/oblivionCover.png" id="oblivionCover" title="Oblivion cover" alt="Oblivion Cover"/>
        <h3>The Elder Scrolls IV: Oblivion</h3>
        <p>Year of release: 2006</p>
        <p>The next chapter in the series was similar to its predecessor but introduced even more changes that would appeal to a wider audience. There was a bigger focus on the plot this time but the game was still as open-ended as the past titles. Npcs have also been improved on greatly. They have been designed to make choices rather than follow routines. Npcs would now eat, sleep, read and more. Some of their actions are affected by their personalities and as a result some characters may steal from others. The game received two expansions: <strong>Knights of the Nine</strong> and <strong>Shivering Isles</strong>. Numerous smaller add-ons have also been made available for purchase.
        <p>The story begins with the player in a prison cell. Emperor Uriel Septim VII arrives accompanied by bodyguards known as the Blades. The emperor is fleeing from a group of assassins who have murdered his three sons. They escape through a secret exit located in the player's cell. The player follows the emperor through the sewers and the group is attacked by assassins. The emperor entrusts the player with the amulet of kings and orders the player to give it to a man called Jauffre. The emperor is killed by an assassin and the player escapes the sewers. Uriel Septim lacks an heir and this breaks the barrier to Oblivion. Multiple oblivion gates open and creatures known as the daedra invade cyrodiil from another realm . Jauffre reveals to the player that the only way to permanently close these gates is to find an heir to the throne who will relight the Dragonfires. The player finds out about an illegitimate son named Martin who is a priest in Kvatch. The amulet is stolen and the player finds out that those responsible for the murder of the emperor and the theft of the amulet are a group called the Mythic Dawn. The player must reclaim the amulet and protect Martin so that he can close the gates of Oblivion.</p>
        <p>The game has sold 9.5 million copies worldwide and received critical acclaim from critics. Reviewers praised the impressive graphics and NPCs. <em>IGN</em> gave the game a score of 9.3 out of 10, <em>GameSpot</em> gave a score of 9.3 out of 10 and <em>PC Gamer US</em> gave a score of 95 out of 100. The game also has a score of 94 out of 100 on <a href='https://www.metacritic.com/game/pc/the-elder-scrolls-iv-oblivion' target='_blank'><em>Metacritic</em></a>. The game also won a number of Game of the Year awards.
        <center><h3>Available on:</h3></center>
        <center><a href="https://store.steampowered.com/app/22330/The_Elder_Scrolls_IV_Oblivion_Game_of_the_Year_Edition/" target="_blank" id="storeLink">PC</a> <a href="https://www.microsoft.com/en-us/p/oblivion/c5k89tflsv19#activetab=pivot:overviewtab" target="_blank" id="storeLink">Xbox 360</a> <a href="https://www.playstation.com/en-us/games/the-elder-scrolls-iv-oblivion-ps3/" target="_blank" id="storeLink">PlayStation 3</a> </center>
        </div>
        
        <div id="oblivionFacts">
        <h3>Fun facts</h3>
        <ul>
            <li>This was the first game in the series to include fully-voiced NPCs. In the previous games dialogue would be displayed in a box when speaking to NPCs.</li>
            <li>The music is composed by award-winning <strong>Jeremy Soule</strong> who would also go on to compose the music for <strong>Skyrim</strong>.</li>
            <li>Level-scaling is a mechanic introduced in the game. Enemies grow stronger and weapons and armour become more effective as the player levels up.</li>
            <li>Fast travel in the game differs from <strong>Morrowind</strong>. In this game you can use the map at any time to fast travel by clicking on an icon as long as no enemies are around. This became the fast travel system for many of Bethesda's games such as <strong>Skyrim</strong> and later entries in the <strong>Fallout</strong> series.</li>
        </ul>
        </div>
          
        <div id="skyrimAbout">
        <img src="media/skyrimCover.png" id="skyrimCover" title="Skyrim cover" alt="Skyrim Cover"/>
        <h3>The Elder Scrolls V: Skyrim</h3>
        <p>Year of release: 2011</p>
        <p><strong>Skyrim</strong> is the most recent game in the main series. It is often considered to be one of the greatest games of all time. The game has been released numerous times since its initial launch in 2011. The game has been released on last-generation consoles and received some upgrades for the current-generation consoles. A virtual reality version of the game is also available on <strong>Windows</strong> and <strong>Playstation 4</strong>. The game received three expansions: <strong>Dawnguard</strong>, <strong>Hearthfire</strong> and <strong>Dragonborn</strong>.
        <p>The player starts off as a prisoner being led to be executed. The player is accompanied by other prisoners such as Ulfric Stormcloak. Just as the player is about to be executed, a dragon called Alduin interrupts and begins attacking the fort. The player escapes in the chaos and goes on a journey to Whiterun to inform the Jarl of the threat. The player and a group of guards manage to slay a dragon and the player absorbs its soul, revealing that they are Dragonborn. The player is granted the ability to use shouts, special powers that have different effects. The Greybeards summon the player to their hideout, located on skyrim's tallest mountain. The Greybeards train the player to use shouts and inform them that they are the one destined to kill Alduin. The player eventually meets the Blades and a dragon called Paarthurnax who aid the player in finding and stopping Alduin for good.</p>
        <p>As of November 2016 <strong>Skyrim</strong> has sold over 30 million copies across all platforms. Like the past games in the series, <strong>Skyrim</strong> was also praised by critics. The removal of the class system was well-received and reviewers thought that the game was much more accessible. <em>IGN</em> gave the game a score of 9.5 out of 10, <em>GameSpot</em> gave a score of 9 out of 10 and <em>PC Gamer UK</em> gave a score of 94%. The game also has a score of 94 out of 100 on <a href='https://www.metacritic.com/game/pc/the-elder-scrolls-v-skyrim' target='_blank'><em>Metacritic</em></a>. <strong>Skyrim</strong> won a number of Game of the Year and RPG of the Year awards.
        <center><h3>Available on:</h3></center>
        <center><a href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/" target="_blank" id="storeLink">PC</a> <a href="http://marketplace.xbox.com/en-ie/Product/Skyrim/66acd000-77fe-1000-9115-d802425307e6" target="_blank" id="storeLink">Xbox 360</a> <a href="https://store.playstation.com/en-us/product/UP1003-BLUS30778_00-TESVSKYRIM000000" target="_blank" id="storeLink">PlayStation 3</a> <a href="https://www.microsoft.com/en-ie/p/the-elder-scrolls-v-skyrim-special-edition/bq1w1t1fc14w#activetab=pivot:overviewtab" target="_blank" id="storeLink">Xbox One</a> <a href="https://www.playstation.com/en-ie/games/the-elder-scrolls-v-skyrim-special-edition-ps4/" target="_blank" id="storeLink">PlayStation 4</a> <a href="https://www.nintendo.com/games/detail/the-elder-scrolls-v-skyrim-switch" target="_blank" id="storeLink">Nintendo Switch</a> </center>
        </div>
        
        <div id="skyrimFacts">
        <h3>Fun facts</h3>
        <ul>
            <li><em>Bethesda</em> parodied the fact that they had released the game on countless platforms by revealing Skyrim: Very Special Edition, a port for <em>Amazon's</em> <strong>Alexa</strong>. This was later revealed to be a real version of the game developed by <em>Bethesda</em>.</li>
            <li>The bounty system in the game has changed from previous entries. The player only gets a bounty for the hold in which they committed the crime in.</li>
            <li>This is the second game in the series to feature children, the first being <strong>Daggerfall</strong>.</li>
            <li>There are about 150 dungeons for the player to explore.</li>
        </ul>
        </div>
          
        <div>
         <a href="https://www.youtube.com/embed/8LAoitUCqf0" target='_blank'><img src="media/adoringfan.png" id="easterEgg" title="Adoring fan" alt="Adoring fan"/></a>
        </div>
 
        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>
            
    </body>
</html>

