<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="home-bg">
    
    <head>
        <title>The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="games.html#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="games.html#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="games.html#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="games.html#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="games.html#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>
        
        <div id="welcome">

        <h3>Welcome</h3>
        <p>Hello and welcome to my website dedicated to <strong><mark>The Elder Scrolls</mark></strong> franchise.</p> 
        <p>The elder scrolls is a series of <mark>open world fantasy role-playing</mark> games developed by <em><mark>Bethesda Game Studios</mark></em> and published by <em><mark>Bethesda Softworks</mark></em>. Each game takes place in the fictional continent of Tamriel and features a wide variety of classes to choose from.</p> 
        <p>The games have become hugely popular in recent years with the release of titles such as the single-player RPG <strong>Skyrim</strong> and the massively multiplayer online RPG <strong>The Elder Scrolls Online</strong>. The franchise has sold over 50 million copies in total and several spin-off games have been made.</p>
        <p>This website contains pages for the main games in the series, the spin-off games and a media page where you will find screenshots, music and more from each game.</p>    
        </div>
        
        <div id="history">
        <a name="historyAnchor"></a>
        <h3>History</h3>
        <img src="media/bethesdaSwLogo.png" id="bethesdaSw" title="Bethesda Softworks logo" alt="Bethesda Softworks logo"/>
        <img src="media/bethesdaGsLogo.png" id="bethesdaGs" title="Bethesda Game Studios logo" alt="Bethesda Game Studios logo"/>
        <p><em>Bethesda Softworks</em> was founded by <strong>Christopher Weaver</strong> on June 28th, 1986. The company initially developed games and published its own titles.</p>
        <p> In 2001 the company split into <em>Bethesda Game Studios</em> which developed games only while <em>Bethesda Softworks</em> published games only. Bethesda started off developing games for home computers such as <strong>Wayne Gretzky Hockey</strong> and games based on the <strong>Terminator</strong> series.</p>
        <p> The company then began to work on a game known as <strong>Arena</strong>. The game was planned to be a medieval gladiator game. It was inspired by the pen-and-paper role-playing games at the time. At first the game was simply an action game where the player and a team of fighters would travel the world competing in tournaments held in arenas. Eventually side quests and dungeons were included, transforming the game into a fully fledged role-playing game. The idea of fighting in arenas was dropped but the name <strong>Arena</strong> was retained due to the material being printed already. <strong>Christopher Weaver</strong> was the one who came up with the name <strong>The Elder Scrolls</strong>. The company missed the planned deadline of Christmas 1993 and the game was instead released in March 1994. The game faced some bugs (which were difficult to resolve at the time) and required capable hardware to run yet the game still had some success in terms of sales. Work on a sequel began soon after.</p>
        <p> The sequel known as <strong>Daggerfall</strong> would introduce a more detailed character and class creation system. The sequel was released in August 1996. The game became a hit and two spin-off games were to be developed next.</p>
        <p> <strong>Battlespire</strong> and <strong>Reguard</strong> were released in 1997 and 1998 respectively and both games did poorly, mainly due to the fact that they were more action games rather than role-playing games.</p>
        <p> Bethesda focused on the next chapter of the series, <strong>Morrowind</strong>, which was released in 2002 and received a couple of expansion packs which added a number of new features. At this point the series was becoming more popular and started to grow into the series we know today.</p>
        <p><Strong>Oblivion</strong> and the highly-successful sequel <strong>Skyrim</strong> were the next two chapters of the series. The most recent games of the series are the spin-off games <strong>The Elder Scrolls Online</strong>, a multiplayer RPG and <strong>The Elder Scrolls Legends</strong>, a card game based on the series. A new game called <strong>The Elder Scrolls Blades</strong> has been announced which will be released for mobile devices first.</p>            
        </div>
        
        <div id="games">
            <h3>List of games</h3>
            <center>
            <table id="gamesList">
        <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Platforms</th>
            </tr>
            <tr>
            <tr id="space">
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Elder Scrolls: Arena</td>
                <td>1994</td>
                <td>MS-DOS</td>
            </tr>
            <tr>
                <td >The Elder Scrolls II: Daggerfall</td>
                <td>1996</td>
                <td>MS-DOS</td>
            </tr>
            <tr>
                <td>An Elder Scrolls Legend: Battlespire</td>
                <td>1997</td>
                <td>MS-DOS</td>
            </tr>
            <tr>
                <td>The Elder Scrolls Adventures: Redguard</td>
                <td>1998</td>
                <td>MS-DOS</td>
            </tr>
            <tr>
                <td>The Elder Scrolls III: Morrowind</td>
                <td>2002</td>
                <td>Windows, Xbox</td>
            </tr>
            <tr>
                <td>The Elder Scrolls Travels: Stormhold</td>
                <td>2003</td>
                <td>J2ME, BREW</td>
            </tr>
            <tr>
                <td>The Elder Scrolls Travels: Dawnstar</td>
                <td>2004</td>
                <td>J2ME, BREW</td>
            </tr>
            <tr>
                <td>The Elder Scrolls Travels: Shadowkey</td>
                <td>2004</td>
                <td>N-Gage</td>
            </tr>
            <tr>
                <td>The Elder Scrolls IV: Oblivion</td>
                <td>2006</td>
                <td>Windows, Xbox 360, PlayStation 3</td>
            </tr>
            <tr>
                <td>The Elder Scrolls V: Skyrim</td>
                <td>2011</td>
                <td>Windows, Xbox 360, PlayStation 3, Xbox One, PlayStation 4, Nintendo Switch</td>
            </tr>
            <tr>
                <td>The Elder Scrolls Online</td>
                <td>2014</td>
                <td>Windows, OS X, Xbox One, Playstation 4</td>
            </tr>
            <tr>
                <td>The Elder Scrolls: Legends</td>
                <td>2017</td>
                <td>Windows, iOS, macOS, Android</td>
            </tr>
        </tbody>
    </table>
            </center>      
        </div>
        
        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>
   
    </body>
</html>

