<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="media-bg">
    
    <head>
        <title>Media: The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="games.html#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="games.html#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="games.html#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="games.html#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="games.html#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>
        
        <div id='arenaMedia'>
            <center>
             <a href="media/arenaLogo.png" target="_blank"><img src="media/arenaLogo.png" id="arenaLogo" alt="Arena logo" title="Arena logo"></a>
             <a href="media/arenaImage1.png" target="_blank"><img src="media/arenaImage1.png" class="arenaImage" alt="Arena gameplay" title="Arena gameplay"></a>
             <a href="media/arenaImage2.png" target="_blank"><img src="media/arenaImage2.png" class="arenaImage" alt="Arena map" title="Arena map"></a>
             <a href="media/arenaImage3.png" target="_blank"><img src="media/arenaImage3.png" class="arenaImage" alt="Arena character menu" title="Arena character menu"></a>
             <a href="media/arenaImage4.png" target="_blank"><img src="media/arenaImage4.png" class="arenaImage" alt="Arena gameplay 2" title="Arena gameplay 2"></a>
             <a href="media/lizardmanSprite.gif" target="_blank"><img src="media/lizardmanSprite.gif" id="arenaSprite" alt="Lizard man sprite" title="Lizard man sprite"></a>   
             <h3>Arena theme</h3>
        <audio controls>
            <source src="media/arenaTheme.wav" type="audio/wav">
            <source src="media/arenaTheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.   
        </audio>
            </center>
                     
             <h3>Arena trailer</h3>
             <center>
                 <iframe src="https://www.youtube.com/embed/VDmUX9Jn8h0" frameborder="0" allowfullscreen name="trailer"></iframe>
             </center>        
        </div>
             
             <div id='daggerfallMedia'>
            <center>
             <a href="media/daggerfallLogo.png" target="_blank"><img src="media/daggerfallLogo.png" id="daggerfallLogo" alt="Daggerfall logo" title="Daggerfall logo"></a>
             <a href="media/daggerfallImage1.png" target="_blank"><img src="media/daggerfallImage1.png" class="daggerfallImage" alt="Daggerfall gameplay" title="Daggerfall gameplay"></a>
             <a href="media/daggerfallImage2.jpg" target="_blank"><img src="media/daggerfallImage2.jpg" class="daggerfallImage" alt="Daggerfall map" title="Daggerfall map"></a>
             <a href="media/daggerfallImage3.png" target="_blank"><img src="media/daggerfallImage3.png" class="daggerfallImage" alt="Daggerfall character menu" title="Daggerfall character menu"></a>
             <a href="media/daggerfallImage4.jpg" target="_blank"><img src="media/daggerfallImage4.jpg" class="daggerfallImage" alt="Daggerfall gameplay 2" title="Daggerfall gameplay 2"></a>
             <a href="media/centaurSprite.gif" target="_blank"><img src="media/centaurSprite.gif" id="daggerfallSprite" alt="Centaur sprite" title="Centaur sprite"></a>
             <h3>Daggerfall theme</h3>
        <audio controls>
            <source src="media/daggerfallTheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.   
        </audio>
            </center>
                     
             <h3>Daggerfall trailer</h3>
             <center>
                 <iframe src="https://www.youtube.com/embed/I_MY0ihuJZc" frameborder="0" allowfullscreen name="trailer"></iframe>
             </center>
        </div>
        
        <div id='morrowindMedia'>
            <center>
             <a href="media/morrowindLogo.png" target="_blank"><img src="media/morrowindLogo.png" id="morrowindLogo" alt="Morrowind logo" title="Morrowind logo"></a>
             <a href="media/morrowindImage1.jpg" target="_blank"><img src="media/morrowindImage1.jpg" class="morrowindImage" alt="Morrowind gameplay" title="Morrowind gameplay"></a>
             <a href="media/morrowindImage2.png" target="_blank"><img src="media/morrowindImage2.png" class="morrowindImage" alt="Morrowind map" title="Morrowind map"></a>
             <a href="media/morrowindImage3.jpg" target="_blank"><img src="media/morrowindImage3.jpg" class="morrowindImage" alt="Morrowind character menu" title="Morrowind character menu"></a>
             <a href="media/morrowindImage4.jpg" target="_blank"><img src="media/morrowindImage4.jpg" class="morrowindImage" alt="Morrowind gameplay 2" title="Morrowind gameplay 2"></a>
             <h3>Morrowind theme</h3>
        <audio controls>
            <source src="media/morrowindTheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.   
        </audio>
            </center>
                     
             <h3>Morrowind trailer</h3>
             <center>
                 <iframe src="https://www.youtube.com/embed/Cr3TCWPlDrw" frameborder="0" allowfullscreen name="trailer"></iframe>
             </center>
        </div>
        
        <div id='oblivionMedia'>
            <center>
             <a href="media/oblivionLogo.png" target="_blank"><img src="media/oblivionLogo.png" id="oblivionLogo" alt="Oblivion logo" title="Oblivion logo"></a>
             <a href="media/oblivionImage1.jpg" target="_blank"><img src="media/oblivionImage1.jpg" class="oblivionImage" alt="Oblivion gameplay" title="Oblivion gameplay"></a>
             <a href="media/oblivionImage2.png" target="_blank"><img src="media/oblivionImage2.png" class="oblivionImage" alt="Oblivion map" title="Oblivion map"></a>
             <a href="media/oblivionImage3.jpg" target="_blank"><img src="media/oblivionImage3.jpg" class="oblivionImage" alt="Oblivion character menu" title="Oblivion character menu"></a>
             <a href="media/oblivionImage4.jpg" target="_blank"><img src="media/oblivionImage4.jpg" class="oblivionImage" alt="Oblivion gameplay 2" title="Oblivion gameplay 2"></a> 
             <h3>Oblivion theme</h3>
        <audio controls>
            <source src="media/oblivionTheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.   
        </audio>
            </center>
                     
             <h3>Oblivion trailer</h3>
             <center>
                 <iframe src="https://www.youtube.com/embed/vXWYWfFqlSw" frameborder="0" allowfullscreen name="trailer"></iframe>
             </center>
        </div>
        
        <div id='skyrimMedia'>
            <center>
             <a href="media/skyrimLogo.png" target="_blank"><img src="media/skyrimLogo.png" id="skyrimLogo" alt="Skyrim logo" title="Skyrim logo"></a>
             <a href="media/skyrimImage1.jpg" target="_blank"><img src="media/skyrimImage1.jpg" class="skyrimImage" alt="Skyrim gameplay" title="Skyrim gameplay"></a>
             <a href="media/skyrimImage2.png" target="_blank"><img src="media/skyrimImage2.png" class="skyrimImage" alt="Skyrim map" title="Skyrim map"></a>
             <a href="media/skyrimImage3.jpg" target="_blank"><img src="media/skyrimImage3.jpg" class="skyrimImage" alt="Skyrim inventory" title="Skyrim inventory"></a>
             <a href="media/skyrimImage4.jpg" target="_blank"><img src="media/skyrimImage4.jpg" class="skyrimImage" alt="Skyrim gameplay 2" title="Skyrim gameplay 2"></a>
             <h3>Skyrim theme</h3>
        <audio controls>
            <source src="media/skyrimTheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.   
        </audio>
            </center>
                     
             <h3>Skyrim trailer</h3>
             <center>
                 <iframe src="https://www.youtube.com/embed/6umhTJQltak" frameborder="0" allowfullscreen name="trailer"></iframe>
             </center>
        </div>
        
        <div id='otherMedia'>
            <h3>Evolution</h3>
            <a href="media/enemies.png" target="_blank"><img src="media/enemies.png" id="enemiesImage" alt="The Elder Scrolls series enemies" title="The Elder Scrolls series enemies"></a> 
            <a href="media/evolution.png" target="_blank"><img src="media/evolution.png" id="evolutionImage" alt="The Elder Scrolls series evolution" title="The Elder Scrolls series evolution"></a> 
        </div>
        
        <div id='downloads'>
            <h3>Downloads</h3>
            <p><a href="media/logoPack" download>Logo pack</a></p>
            <p><a href="media/themePack" download>Theme pack</a></p>            
        </div>
        
      
        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>
          
    </body>
</html>

