<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="games-bg">
    
    <head>
        <title>Spinoffs: The Elder Scrolls Hub</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="The Elder Scrolls Hub">
        <meta name="keywords" content="the elder scrolls, bethesda, arena, daggerfall, morrowind, oblivion, skyrim, battlespire, redguard, shadowkey, dawnstar, stormhold, tes, the elder scrolls online, the elder scrolls legends, RPG, role-playing game, mmo, ">
        <meta name="author" content="Patrick Nugent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <center>
                    <img src="media/tesLogo.png" id="logo" title="The Elder Scrolls Logo" alt="The Elder Scrolls Logo"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li id='subM'><a href="games.html">Games</a>
                            <ul class="sub">
                                <li><a href="games.html#arenaAbout"><img src="media/arenalogo.png" id="arena" title="arena" alt="arena"/></a></li>
                                <li><a href="games.html#daggerfallAbout"><img src="media/daggerfallLogo.png" id="daggerfall" title="daggerfall" alt="daggerfall"/></a></li>
                                <li><a href="games.html#morrowindAbout"><img src="media/morrowindLogo.png" id="morrowind" title="morrowind" alt="morrowind"/></a></li>
                                <li><a href="games.html#oblivionAbout"><img src="media/oblivionLogo.png" id="oblivion" title="oblivion" alt="oblivion"/></a></li>
                                <li><a href="games.html#skyrimAbout"><img src="media/skyrimLogo.png" id="skyrim" title="skyrim" alt="skyrim"/></a></li>
                            </ul>
                        </li>
                        <li><a href="spinoffs.html">Spin-offs</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></center>
            </nav>
                 
        </header>  
          
        <div id="battlespireAbout">
        <img src="media/battlespireCover.png" id="battlespireCover" title="Battlespire cover" alt="Battlespire Cover"/>
        <h3>An Elder Scrolls Legend: Battlespire</h3>
        <p>Year of release: 1997</p>
        <p><strong>Battlespire</strong> was the first spin-off game in the series. The game was originally meant to be an expansion pack for <strong>Daggerfall</strong>. The game would focus on the dungeon aspect of the previous games. This is the first and one of the only games in the series to feature a multiplayer option. The story can be completed cooperatively and there is also a versus mode. Unlike the other games, <strong>Battlespire</strong> does not have any shops or gold and broken equipment must be replaced with drops from monsters or treasure piles.</p>
        <p>In the game you play as an apprentice who is being trained in the Battlespire, a training facility for battlemages. On the day of your final test you discover that an army of Daedra led by Mehrunes Dagon has invaded and killed nearly everyone. You also find out that your partner is being held captive. You must travel the realms of Oblivion to defeat Mehrunes Dagon and get back to Tamriel.</p>
        <p>As the first spinoff in the series, <strong>Battlespire</strong> was not as well-received as the first two games in the series. The game was criticised for being more of an action game than a role-playing game and having a less expansive scope. The game also faced a number of technical problems. <em>PC Gamer US</em> gave the game a score of 58% and <em>Computer Gaming World</em> gave the game a score of 2 and a half stars out of 5.</p>
        <center><h3>Available on:</h3></center>
        <center><a href="https://www.gog.com/game/an_elder_scrolls_legend_battlespire" target="_blank" id="storeLink">PC</a></center>       
        </div>
          
        <div id="redguardAbout">
        <img src="media/redguardCover.jpg" id="redguardCover" title="Redguard cover" alt="Redguard Cover"/>
        <p><strong>Redguard</strong> is a pure action-adventure game that differs vastly form its predecessors. This game features a set protagonist who cannot be customised unlike the other games where you could choose your character's name, race and skills. The game is played from a third-person perspective.</p>
        <p>In the story you play as a redguard called Cyrus. Cyrus arrives on an island called Stros M'kai in order to find his missing sister. Tiber Septim has begun his conquest of Hammerfell and this began a reign of terror on the people of Hammerfell. Cyrus finds himself caught in the middle of this conflict.</p>
        <p>Overall the game was more praised by critics than <strong>Battlespire</strong>. Some players were turned off by the action-oriented gameplay but others enjoyed the puzzle and exploration elements. <em>PC Gamer US</em> gave the game a score of 88% and <em>Computer Gaming World</em> gave the game a score of 4 stars out of 5. The game was also nominated for a few Best Adventure Game awards.</p>
        <center><h3>Available on:</h3></center>
        <center><a href="https://www.gog.com/game/the_elder_scrolls_adventures_redguard" target="_blank" id="storeLink">PC</a></center>       
        </div>
          
        <div id="travelsAbout">
        <img src="media/stormholdCover.jpg" class="travelsCover" title="Stormhold cover" alt="Stormhold Cover"/>
        <img src="media/dawnstarCover.png" class="travelsCover" title="Dawnstar cover" alt="Dawnstar Cover"/>
        <img src="media/shadowkeyCover.png" class="travelsCover" title="Shadowkey cover" alt="Shadowkey Cover"/>
        <h3>The Elder Scrolls Travels series</h3>
        <p>There are three games in the <strong>The Elder Scrolls Travels</strong> series:</p>
        <ol>
            <li>Stormhold</li>
            <li>Dawnstar</li>
            <li>Shadowkey</li>
       </ol>
        
        <p>Year of release:</p>
        <ul>  
            <li>Stormhold: 2003</li>
            <li>Dawnstar: 2004</li>
            <li>Shadowkey: 2004</li>
        </ul>
        
        <p><strong>The Elder Scrolls Travels</strong> games are a series of portable role-playing games developed and published by <em>Vir2L Studios</em>. The first two games were developed for J2ME and BREW devices. The third game, <strong>Shadowkey</strong> was developed for the <em>Nokia</em> <strong>N-GAGE</strong>. Due to being mobile games, the gameplay is very different from the main games in the series. <strong>Shadowkey</strong> was the only game in the series to have a co-op multiplayer mode. Like the other games in the series, <strong>The Elder Scrolls Travels</strong> games had a character creation system where you could choose a class and a race to play as.</p>
        <p>The games weren't very popular and received mixed to negative reviews. <strong>Shadowkey</strong> has a score of 6.1 on <em>GameSpot</em> and a score of 55.91% on <em>GameRankings</em>.      
        </div>
        
        <div id="esoAbout">
        <img src="media/esoCover.jpg" id="esoCover" title="The Elder Scrolls Online cover" alt="The Elder Scrolls Online Cover"/>
        <h3>The Elder Scrolls Online</h3>
        <p>Year of release: 2014</p>
        <p><strong>The Elder Scrolls Online</strong> brung the franchise into a completely different direction. The game is a massively multiplayer online role-playing game developed by <EM>ZeniMax Online Studios</em> and published by <em>Bethesda Softworks</em>. Initially you had to pay a monthly subscription to play the game but this was dropped and replaced with a buy-to-play model with optional microtransactions and subscriptions. The game featured similar quests and gameplay to previous entries but featured new content to cater for the addition of multiple players. There are multiple player versus enemy and player versus player activities available in the game as well as the main storyline. The game takes place in various parts of Tamriel and features three different factions to join. <strong>The Elder Scrolls Online</strong> also received several expansions which added new areas and equipment to the game.</p>
        <p>After creating your character you start off imprisoned in the Daedric realm of Coldharbour. You have been sacrificed to the Daedric prince Molag Bal who is attempting to merge his realm with the plane of Mundus. After escaping Coldharbour you gain the title of vestige and go on a quest to defeat Molag Bal and reclaim your soul.</p>
        <p>Overall the game received mixed to positive reviews. When the game was first released, the subscription model was criticised and a number of bugs plagued the game. When the game was released again without the subscription model under the title <strong>The Elder Scrolls Online: Tamriel Unlimited</strong>, it received more positive reviews. <em>PC Gamer US</em> gave the game a score of 68 out of 100 and <em>GameSpot</em> gave the game a score of 6 out of 10. The game also has a score of 80 out of 100 on <a href='https://www.metacritic.com/game/pc/the-elder-scrolls-online-tamriel-unlimited' target='_blank'><em>Metacritic</em></a>
        <center><h3>Available on:</h3></center>
        <center><a href="https://store.steampowered.com/app/306130/The_Elder_Scrolls_Online/" target="_blank" id="storeLink">PC</a> <a href="https://www.microsoft.com/en-ie/p/the-elder-scrolls-online-tamriel-unlimited/bpwxcl17zzjg#activetab=pivot:overviewtab" target="_blank" id="storeLink">Xbox One</a> <a href="https://www.playstation.com/en-us/games/the-elder-scrolls-online-tamriel-unlimited-ps4/" target="_blank" id="storeLink">PlayStation 4</a></center>       
        </div>
        
        <div id="legendsAbout">
        <img src="media/legendsCover.jpg" id="legendsCover" title="The Elder Scrolls Legends cover" alt="The Elder Scrolls Legends Cover"/>
        <h3>The Elder Scrolls Legends</h3>
        <p>Year of release: 2017</p>
        <p><strong>The Elder Scrolls Legends</strong> is a free-to-play card game released for <strong>Windows</strong> and mobile devices. The gameplay is completely different from any other game in the series. In the game you collect cards based on creatures and characters from the series. You can play against a human or computer opponent. Every player has a deck between 50 and 70 cards. Players start with 1 magicka which is used to deploy cards. Each player has a set amount of health and the goal is to reduce the opponents health to zero. As the player wins matches they can level up their character and gain new cards.</p>
        <p>The story revolves around a high elf called Naarifin who has invaded Cyrodiil. The player who is known as The Forgotten Hero must fight their way to the White-Gold Tower in order to stop Naarifin who plans to release Daedra in order to fulfil an Elder Scroll prophecy called the Culling. The player can make choices which affects how the story unfolds and what cards they receive.</p>
        <p>The game received generally positive reviews from critics. <em>IGN</em> gave the game a score of 8.3 out of 10 and <em>PC Gamer US</em> gave the game a score of 78 out of 100. The game also has a score of 80 out of 100 on <a href='https://www.metacritic.com/game/pc/the-elder-scrolls-legends' target='_blank'><em>Metacritic</em></a>. 
        <center><h3>Available on:</h3></center>
        <center><a href="https://store.steampowered.com/app/364470/The_Elder_Scrolls_Legends/" target="_blank" id="storeLink">PC</a> <a href="https://play.google.com/store/apps/details?id=com.bethsoft.theelderscrollslegends&hl=en" target="_blank" id="storeLink">Android</a> <a href="https://itunes.apple.com/us/app/the-elder-scrolls-legends/id1084019358?mt=8" target="_blank" id="storeLink">iOS</a></center>       
        </div>
        
               
        <footer>
            <center><h4>Copyright &copy; Patrick Nugent &nbsp; &nbsp;<a href="mailto:patricknugent@email.com"/>Email us</a></h4></center>
        </footer>
            
    </body>
</html>